index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<title>Навигаця по страницам</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body> 
		<div class="page"> 
			<!-- header-->
			<header class="header">
				<div class="wrapper"> 
					<div class="header__container"> <a class="header__lang" href="#"> <span class="active">RU </span><span>UZ </span></a></div>
				</div>
			</header>
			<!--	/header-->
			<div class="content"> 
				<!-- welcome-->
				<div class="welcome">
					<div class="wrapper"> 
						<div class="welcome__bg"> 
							<picture>
								<source media="(min-width: 991px)" srcset="img/welcome_bg.jpg, img/welcome_bg@2x.jpg 2x">
								<source media="(min-width: 501px)" srcset="img/welcome_bg-md.jpg, img/welcome_bg-md@2x.jpg 2x">
								<source media="(max-width: 500px)" srcset="img/welcome_bg-sm.jpg, img/welcome_bg-sm@2x.jpg 2x"><img src="img/welcome_bg.jpg" alt="">
							</picture>
						</div>
						<div class="welcome__content"> <a class="welcome__logo" href="#"> <img src="img/logo.svg" alt=""></a>
							<div class="welcome__title">Непрерывный поток музыки</div><a class="welcome__btn" href="#">ВОЙТИ</a>
						</div>
					</div>
				</div>
				<!-- /welcome-->
				<!-- about-->
				<div class="about">
					<div class="wrapper"> 
						<div class="row"> 
							<div class="about__head"> 
								<div class="about__title">Muzstream - это современный сервис потокового вещания</div>
							</div>
							<div class="about__lists"> 
								<ul class="about__list"> 
									<li> 
										<svg class="icon-note">
											<use xlink:href="img/sprite.svg#note"></use>
										</svg><span>1000+ треков</span>
									</li>
									<li> 
										<svg class="icon-microphone">
											<use xlink:href="img/sprite.svg#microphone"></use>
										</svg><span>100+ исполнителей</span>
									</li>
									<li> 
										<svg class="icon-people">
											<use xlink:href="img/sprite.svg#people"></use>
										</svg><span>поддержка <br>национальной <br>культуры</span>
									</li>
								</ul>
								<ul class="about__list"> 
									<li> 
										<svg class="icon-new">
											<use xlink:href="img/sprite.svg#new"></use>
										</svg><span>свежие хиты</span>
									</li>
									<li> 
										<svg class="icon-notes">
											<use xlink:href="img/sprite.svg#notes"></use>
										</svg><span>персональные <br>плейлисты</span>
									</li>
									<li> 
										<svg class="icon-devices">
											<use xlink:href="img/sprite.svg#devices"></use>
										</svg><span>слушай с любого <br>устройства</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- /about-->
			</div>
			<!-- footer-->
			<footer class="footer">
				<div class="wrapper"> 
					<div class="footer__container"> 
						<ul class="footer__list"> 
							<li> 
								<svg class="icon-home">
									<use xlink:href="img/sprite.svg#home"></use>
								</svg><span>30 Alimkent 1P., Tashkent, Uzbekistan 100204</span>
							</li>
							<li> <a href="tel:+998712050828"> 
									<svg class="icon-tel">
										<use xlink:href="img/sprite.svg#tel"></use>
									</svg><span>+998712050828</span></a></li>
							<li> 
								<svg class="icon-people2">
									<use xlink:href="img/sprite.svg#people2"></use>
								</svg><span>ООО Mobistream</span>
							</li>
						</ul>
						<div class="footer__social"> 
							<div class="footer__social-row"> <a class="footer__item" href="#"> 
									<svg class="icon-fb">
										<use xlink:href="img/sprite.svg#fb"></use>
									</svg></a><a class="footer__item" href="#"> 
									<svg class="icon-tw">
										<use xlink:href="img/sprite.svg#tw"></use>
									</svg></a><a class="footer__item" href="#"> 
									<svg class="icon-insta">
										<use xlink:href="img/sprite.svg#insta"></use>
									</svg></a></div>
						</div>
					</div>
				</div>
			</footer>
			<!--	/footer-->
		</div>
		<script src="js/scripts.js"></script>
	</body>
</html>

pug/index.pug
extends core/base.pug

block title 
  title Навигаця по страницам

block content

  .page 

    include core/header.pug

    .content 

      // welcome
      .welcome
        .wrapper 
          .welcome__bg 
            picture
              source(media="(min-width: 991px)", srcset="img/welcome_bg.jpg, img/welcome_bg@2x.jpg 2x")
              source(media="(min-width: 501px)", srcset="img/welcome_bg-md.jpg, img/welcome_bg-md@2x.jpg 2x")
              source(media="(max-width: 500px)", srcset="img/welcome_bg-sm.jpg, img/welcome_bg-sm@2x.jpg 2x")
              img(src="img/welcome_bg.jpg", alt="")
          .welcome__content 
            a(href="#").welcome__logo 
              img(src="img/logo.svg", alt="")
            .welcome__title Непрерывный поток музыки
            a(href="#").welcome__btn ВОЙТИ
      // /welcome

      // about
      .about
        .wrapper 
          .row 
            .about__head 
              .about__title Muzstream - это современный сервис потокового вещания
            .about__lists 
              ul.about__list 
                li 
                  svg(class="icon-note")
                    use(xlink:href="img/sprite.svg#note")
                  span 1000+ треков
                li 
                  svg(class="icon-microphone")
                    use(xlink:href="img/sprite.svg#microphone")
                  span 100+ исполнителей
                li 
                  svg(class="icon-people")
                    use(xlink:href="img/sprite.svg#people")
                  span поддержка <br>национальной <br>культуры
              ul.about__list 
                li 
                  svg(class="icon-new")
                    use(xlink:href="img/sprite.svg#new")
                  span свежие хиты
                li 
                  svg(class="icon-notes")
                    use(xlink:href="img/sprite.svg#notes")
                  span персональные <br>плейлисты
                li 
                  svg(class="icon-devices")
                    use(xlink:href="img/sprite.svg#devices")
                  span слушай с любого <br>устройства
      // /about

    include core/footer.pug
